<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hades</title>
    <link rel="icon" href="./Images/IconHades/cfc236bacbfbb721694fc99189f6b1a3.jpg"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./styleoverlay.css">
  <link rel="stylesheet" href="./script.js">
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

</head>
<style>



@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}
.slide:hover,
.slide:focus {
  box-shadow: inset 9.5em 0 0 0 var(--hover);
}
.slide {
  --color:white;
  --hover: white;
}


.buttons button {
  color: var(--color);
  transition: 0.3s;
}
.buttons button.slide {
    padding: 12;
}
.buttons button:hover, .buttons:focus {
  border-color:black;
  color:black;
}

.buttons button {
  width: 133px;
  background: black;
  font: inherit;
  padding: 1em 2em;
}
</style>
<body>
    
    <div class="buttons">
        <button class="slide">ĐĂNG NHẬP</button>
      </div>
</body>